#Grails Metadata file
#Thu Feb 02 19:47:45 EST 2012
app.grails.version=2.0.0
app.name=GlobalUnit
app.servlet.version=2.5
app.version=0.1
plugins.facebook-graph=0.14
plugins.spring-security-acl=1.1
plugins.spring-security-core=1.2.7.1
